{
  "name": "nexa-claude-nestjs-nextjs",
  "description": "Nexa Agentic Engineering plugin for the NestJS/Next.js stack",
  "version": "1.1.1",
  "author": {
    "name": "Marius Achim",
    "email": "marius@nexadev.app",
    "url": "https://nexadev.app"
  }
}
