{
  "name": "nexa-claude-nextjs",
  "description": "Nexa Agentic Engineering plugin for the Next.js stack",
  "author": {
    "name": "Marius Achim",
    "email": "marius@nexadev.app",
    "url": "https://nexadev.app"
  }
}
